<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/term_textview"
            android:text="@string/term"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="4dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/term_spinner"
            android:layout_below="@+id/term_textview"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/year_spinner"
            android:layout_below="@id/term_textview"
            android:layout_toEndOf="@id/term_spinner"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subject_textview_layout"
            android:layout_below="@id/term_spinner"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subject_textview"
                android:text="@string/subject"
                android:layout_weight="0.91"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_textview"
                android:text="@string/id"
                android:layout_weight="1.00"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subject_edittext_layout"
            android:orientation="horizontal"
            android:layout_below="@id/subject_textview_layout"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subject_edittext"
                android:inputType="text"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_edittext"
                android:inputType="number"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_textview"
            android:text="@string/title"
            android:layout_alignParentStart="true"
            android:layout_below="@id/subject_edittext_layout"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_edittext"
            android:inputType="text"
            android:layout_alignParentStart="true"
            android:layout_below="@id/title_textview"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/instructor_textview"
            android:text="@string/instructor"
            android:layout_alignParentStart="true"
            android:layout_below="@id/title_edittext"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/instructor_edittext"
            android:inputType="text"
            android:layout_alignParentStart="true"
            android:layout_below="@id/instructor_textview"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/section_textview_layout"
            android:layout_below="@id/instructor_edittext"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lecture_textview"
                android:text="@string/lecture"
                android:layout_weight="1.02"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tutorial_textview"
                android:text="@string/tutorial"
                android:layout_weight="1.00"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/section_edittext_layout"
            android:orientation="horizontal"
            android:layout_below="@id/section_textview_layout"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lecture_edittext"
                android:inputType="number"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tutorial_edittext"
                android:inputType="number"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>